<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xXv-vq-D1s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IrG-Ku-D3N">
            <objects>
                <navigationController id="xXv-vq-D1s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0O-uo-lhe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OyW-sR-A7x" kind="relationship" relationship="rootViewController" id="aJI-tL-8Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MJ-7M-fK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="134"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="OS3-vu-Eyi">
            <objects>
                <viewController restorationIdentifier="ListaCategorias" storyboardIdentifier="ListaCategorias" id="OyW-sR-A7x" customClass="ListaCategoriasPiadasViewController" customModule="ChuckNorris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8m-md-3vW"/>
                        <viewControllerLayoutGuide type="bottom" id="GNh-67-YCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMJ-Wg-aBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67L-Xr-ROj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="64h-Xy-stG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64h-Xy-stG" id="Y3u-fz-dJE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67L-Xr-ROj" firstAttribute="leading" secondItem="QMJ-Wg-aBM" secondAttribute="leading" id="WED-vW-yKy"/>
                            <constraint firstItem="67L-Xr-ROj" firstAttribute="top" secondItem="p8m-md-3vW" secondAttribute="bottom" id="YAt-8H-OFn"/>
                            <constraint firstItem="GNh-67-YCE" firstAttribute="top" secondItem="67L-Xr-ROj" secondAttribute="bottom" id="k1a-9e-8jB"/>
                            <constraint firstAttribute="trailing" secondItem="67L-Xr-ROj" secondAttribute="trailing" id="wqC-Aa-KAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="n4H-Wc-ZKI"/>
                    <connections>
                        <outlet property="tableView" destination="67L-Xr-ROj" id="heD-Ap-OIo"/>
                        <segue destination="c0r-el-JRd" kind="show" identifier="showPiada" id="uaK-0r-boR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIp-n6-cw6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="134"/>
        </scene>
        <!--Piada Detalhe View Controller-->
        <scene sceneID="eju-sx-PlR">
            <objects>
                <viewController id="c0r-el-JRd" customClass="PiadaDetalheViewController" customModule="ChuckNorris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phu-GI-1SV"/>
                        <viewControllerLayoutGuide type="bottom" id="0zW-mg-coi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaF-a0-Bfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-W7-p3x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="els-tv-FTl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-hE-nta">
                                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BkG-qy-Gsj"/>
                                                    <constraint firstAttribute="height" constant="100" id="RM8-o6-6Pb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yub-kJ-pyc">
                                                <rect key="frame" x="20" y="140" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-JV-wZr">
                                                <rect key="frame" x="149.5" y="180.5" width="75" height="30"/>
                                                <state key="normal" title="Categoria: "/>
                                                <connections>
                                                    <action selector="tappedOpenLink:" destination="c0r-el-JRd" eventType="touchUpInside" id="Q5G-hf-BVz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sh1-JV-wZr" firstAttribute="top" secondItem="yub-kJ-pyc" secondAttribute="bottom" constant="20" id="2io-SY-1Vo"/>
                                            <constraint firstAttribute="bottom" secondItem="sh1-JV-wZr" secondAttribute="bottom" constant="40" id="8fS-9t-Yk7"/>
                                            <constraint firstItem="Qej-hE-nta" firstAttribute="centerX" secondItem="els-tv-FTl" secondAttribute="centerX" id="9hX-M2-Sgl"/>
                                            <constraint firstItem="sh1-JV-wZr" firstAttribute="centerX" secondItem="yub-kJ-pyc" secondAttribute="centerX" id="T3m-w3-J0u"/>
                                            <constraint firstItem="yub-kJ-pyc" firstAttribute="leading" secondItem="els-tv-FTl" secondAttribute="leading" constant="20" id="V8d-nA-b6t"/>
                                            <constraint firstAttribute="trailing" secondItem="yub-kJ-pyc" secondAttribute="trailing" constant="20" id="Zvc-Np-aIX"/>
                                            <constraint firstItem="Qej-hE-nta" firstAttribute="top" secondItem="els-tv-FTl" secondAttribute="top" constant="20" id="hrO-HR-RJp"/>
                                            <constraint firstItem="yub-kJ-pyc" firstAttribute="top" secondItem="Qej-hE-nta" secondAttribute="bottom" constant="20" id="w9U-5K-jzu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="els-tv-FTl" firstAttribute="leading" secondItem="jFM-W7-p3x" secondAttribute="leading" id="6oS-qS-amd"/>
                                    <constraint firstAttribute="trailing" secondItem="els-tv-FTl" secondAttribute="trailing" id="KHv-dE-PfD"/>
                                    <constraint firstItem="els-tv-FTl" firstAttribute="top" secondItem="jFM-W7-p3x" secondAttribute="top" id="l17-g9-fYE"/>
                                    <constraint firstAttribute="bottom" secondItem="els-tv-FTl" secondAttribute="bottom" id="qxJ-F1-PhJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFM-W7-p3x" firstAttribute="leading" secondItem="DaF-a0-Bfp" secondAttribute="leading" id="NAD-vm-voF"/>
                            <constraint firstAttribute="trailing" secondItem="jFM-W7-p3x" secondAttribute="trailing" id="Tb3-6c-wpJ"/>
                            <constraint firstItem="jFM-W7-p3x" firstAttribute="top" secondItem="Phu-GI-1SV" secondAttribute="bottom" id="Znd-er-zoI"/>
                            <constraint firstItem="els-tv-FTl" firstAttribute="width" secondItem="DaF-a0-Bfp" secondAttribute="width" id="wS6-Y5-Djj"/>
                            <constraint firstItem="0zW-mg-coi" firstAttribute="top" secondItem="jFM-W7-p3x" secondAttribute="bottom" id="xHo-oc-Dg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLink" destination="sh1-JV-wZr" id="Llb-WA-7GH"/>
                        <outlet property="icon" destination="Qej-hE-nta" id="ySz-g6-elB"/>
                        <outlet property="lblPiada" destination="yub-kJ-pyc" id="R8d-OT-NFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hf-d2-pJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="134"/>
        </scene>
    </scenes>
</document>
